CREATE DATABASE loja;
USE loja;

CREATE TABLE armazem (
	cod_prod_ID INT PRIMARY KEY,
	valor_unit DECIMAL(10,2) NOT NULL,
    quantidade INT NOT NULL,
    desconto INT 
	);
    
    SELECT * FROM armazem;
    INSERT INTO armazem 
    VALUES (7,30.00,10,15),
    (4,10.00,13,45),
    (10,25.00,15,75),
    (2,13.50,3,53),
    (3,15.00,6,NULL),
    (9,30.00,22,NULL),
    (1,25.00,25,15),
    (32,15.00,10,20),
	(11,25.00,10,3),
	(22,13.50,10,4),
	(33,15.00,10,4),
	(8,30.00,10,1);
    
    SELECT cod_prod,valor_unit
    FROM protudos 
    WHERE desconto IS NULL;

	UPDATE protudos 
	SET desconto=0
	WHERE = deconto IS NULL;


    SELECT produtosID,quantidade
    FROM produtos
    WHERE desconto > 10 AND desconto < 20;


	SELECT quantidade,valor_unit
	FROM produtos
	WHERE cod_prod=2;
    
    SET SQL_SAFE_UPDATES= 0;



